MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=app_db
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_HOST=db
MYSQL_CHARSET=utf8
TZ=Asia/Tokyo

BASE_URL=http://localhost:5173

ADMIN_EMAIL=
SECOND_EMAIL=
DEFAULT_PASSWORD=

GMAIL_USERNAME=
GMAIL_APP_PASS=